
server.port=8082
# H2 in-memory database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/myh2db;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other Spring Boot properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true